BRIGHT_DATA_USERNAME=brd-customer-hl_a1e5075f-zone-web_unlocker1
BRIGHT_DATA_PASSWORD=tuigovjch83e
MONGODB_URI=mongodb+srv://Sayam:sayamAlvi@cluster0.chzyy2x.mongodb.net/price-tracker?retryWrites=true&w=majority
TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz1234567890